Repository: romanilyin/ipregion-openwrt
Catalog: luci-app-ipregion/po/*/ipregion.po
Languages: ru

source: All
ru: Все

source: All groups run every enabled GeoIP, popular service and CDN check.
ru: Все группы запускают все включенные проверки GeoIP, популярных сервисов и CDN.

source: All AI providers
ru: Все AI-провайдеры

source: All providers
ru: Все провайдеры

source: AI category
ru: Категория AI

source: AI provider check started
ru: Проверка AI-провайдеров запущена

source: AI provider endpoint results
ru: Результаты endpoint-ов AI-провайдеров

source: AI Providers
ru: AI-провайдеры

source: Auto
ru: Авто

source: Auto-detect reference country
ru: Автоопределить реальную страну

source: CDN services
ru: CDN-сервисы

source: CDN services check which CDN edge or region the router reaches, for example Cloudflare, YouTube or Netflix.
ru: CDN-сервисы проверяют, до какого CDN edge или региона доходит роутер, например Cloudflare, YouTube или Netflix.

source: Category
ru: Категория

source: Check how GeoIP, streaming, CDN and AI services detect this router.
ru: Проверяет, как GeoIP, стриминговые, CDN и AI-сервисы видят этот роутер.

source: Check discovered IP
ru: Проверять обнаруженный IP

source: Check service-visible route
ru: Проверять маршрут глазами сервиса

source: Check whether popular AI web and API endpoints are reachable through the selected route.
ru: Проверяет, доступны ли популярные web- и API-endpoint-ы AI через выбранный маршрут.

source: China and Asia AI providers
ru: AI-провайдеры Китая и Азии

source: Close
ru: Закрыть

source: Configure default diagnostics options.
ru: Настройка параметров диагностики по умолчанию.

source: Country
ru: Страна

source: Could not update reference country field.
ru: Не удалось обновить поле реальной страны.

source: Current check
ru: Текущая проверка

source: Debug logging
ru: Отладочный лог

source: Default group
ru: Группа по умолчанию

source: Default route
ru: Маршрут по умолчанию

source: Disabled services
ru: Отключенные сервисы

source: Download JSON
ru: Скачать JSON

source: Diagnosis
ru: Диагностика

source: Each row checks the actual provider endpoint domain. With split routing, this can differ from the generic egress check below.
ru: Каждая строка проверяет реальный домен endpoint-а провайдера. При split routing это может отличаться от общей проверки исходящего IP ниже.

source: Generic egress check
ru: Общая проверка исходящего IP

source: Errors
ru: Ошибки

source: GeoIP services
ru: GeoIP-сервисы

source: GeoIP services query public geolocation APIs and registries to see what country they assign to the router IP.
ru: GeoIP-сервисы обращаются к публичным геолокационным API и реестрам, чтобы узнать, какую страну они назначают IP-адресу роутера.

source: GeoIP lookup checks the discovered router IP. Service-visible route asks supported GeoIP APIs what country they see for this exact request path.
ru: GeoIP lookup проверяет обнаруженный IP роутера. Режим маршрута спрашивает поддерживаемые GeoIP API, какую страну они видят для этого конкретного запроса.

source: GeoIP mode
ru: Режим GeoIP

source: Global AI providers
ru: Глобальные AI-провайдеры

source: Group
ru: Группа

source: Idle
ru: Ожидание

source: Interface
ru: Интерфейс

source: IP mode
ru: Режим IP

source: IP Region check started
ru: Проверка IP Region запущена

source: ISO 3166-1 alpha-2 country code used to highlight country values. Matching countries are orange; different countries are blue.
ru: Двухбуквенный код страны ISO 3166-1 alpha-2 для подсветки значений стран. Совпадающие страны будут оранжевыми, отличающиеся - синими.

source: GitHub version not found
ru: Версия на GitHub не найдена

source: GitHub repository
ru: Репозиторий GitHub

source: Installed version
ru: Установленная версия

source: Installed version not found
ru: Установленная версия не найдена

source: IPv4 and IPv6
ru: IPv4 и IPv6

source: IPv4 only
ru: Только IPv4

source: IPv4 value/status
ru: IPv4 значение/статус

source: IPv6 only
ru: Только IPv6

source: IPv6 value/status
ru: IPv6 значение/статус

source: Last check
ru: Последняя проверка

source: Latest GitHub version
ru: Последняя версия на GitHub

source: Latest version installed
ru: Установлена последняя версия

source: Local DNS
ru: Локальный DNS

source: Log is empty
ru: Лог пуст

source: Mask IP addresses in UI
ru: Маскировать IP-адреса в UI

source: N/A
ru: Н/Д

source: Network
ru: Сеть

source: No proxy
ru: Без прокси

source: No results yet
ru: Результатов пока нет

source: Open status page
ru: Открыть страницу статуса

source: Popular services
ru: Популярные сервисы

source: Popular services contact major platforms to see which region, access state or country their web/API endpoints report for this route.
ru: Популярные сервисы обращаются к крупным платформам и показывают, какой регион, доступ или страну их веб/API-эндпоинты видят для этого маршрута.

source: Progress
ru: Прогресс

source: Package version
ru: Версия пакета

source: Provider
ru: Провайдер

source: Proxy
ru: Прокси

source: Refresh result
ru: Обновить результат

source: Reference country
ru: Реальная страна

source: Reference country detected
ru: Реальная страна определена

source: Reference country must be a two-letter country code, for example RU.
ru: Реальная страна должна быть двухбуквенным кодом, например RU.

source: Remote DNS
ru: Удаленный DNS

source: Retries
ru: Повторы

source: Run check
ru: Запустить проверку

source: Run AI check
ru: Запустить AI-проверку

source: Run checks and inspect results on the Status page.
ru: Запускайте проверки и смотрите результаты на странице статуса.

source: Run a GeoIP check before auto-detecting the reference country.
ru: Запустите GeoIP-проверку перед автоопределением реальной страны.

source: Running
ru: Выполняется

source: Runtime log
ru: Лог выполнения

source: Runtime state
ru: Состояние выполнения

source: Safe mode is used by default. It does not store API keys and only checks whether provider endpoint domains are reachable through their selected routes.
ru: По умолчанию используется безопасный режим. Он не хранит API-ключи и только проверяет доступность доменов endpoint-ов провайдеров через выбранные для них маршруты.

source: Self-test
ru: Самопроверка

source: Service
ru: Сервис

source: Service id must contain only uppercase letters, numbers and underscores
ru: ID сервиса должен содержать только заглавные латинские буквы, цифры и подчеркивания

source: Settings
ru: Настройки

source: Show log
ru: Показать лог

source: SOCKS5 DNS mode
ru: Режим DNS для SOCKS5

source: SOCKS5 proxy
ru: SOCKS5-прокси

source: Stop
ru: Остановить

source: Status
ru: Статус

source: Timeout
ru: Таймаут

source: This is a generic IP/ASN check for the selected route. In domain-based split routing, individual AI provider endpoints may use a different VPN route; check the provider rows above.
ru: Это общая проверка IP/ASN для выбранного маршрута. При split routing по доменам отдельные AI endpoint-ы могут идти через другой VPN-маршрут; смотрите строки провайдеров выше.

source: Time
ru: Время

source: Update available
ru: Доступно обновление

source: Update failed to start
ru: Не удалось запустить обновление

source: Update is running
ru: Обновление выполняется

source: Update package
ru: Обновить пакет

source: Uses the latest successful GeoIP results. Run a check on the Status page first if no country is available.
ru: Использует последние успешные результаты GeoIP. Если страна недоступна, сначала запустите проверку на странице статуса.

source: Update started
ru: Обновление запущено

source: Where to see results
ru: Где смотреть результаты

source: AI provider checks use the same IP mode, interface, proxy and timeout controls above. IPv4 and IPv6 mode checks both transports separately.
ru: AI-проверки используют выбранные выше режим IP, интерфейс, прокси и таймаут. Режим IPv4 и IPv6 проверяет оба транспорта отдельно.

source: Clear results
ru: Очистить результаты

source: Download JSON includes raw IP addresses. Copied Markdown omits raw IP addresses, proxy endpoints and route identifiers.
ru: Скачанный JSON содержит исходные IP-адреса. Скопированный Markdown не содержит исходные IP-адреса, endpoint-ы прокси и идентификаторы маршрута.

source: Installed and GitHub versions differ
ru: Установленная версия отличается от версии на GitHub

source: Installed version is newer than the latest GitHub release
ru: Установленная версия новее последнего GitHub release

source: Transport
ru: Транспорт

source: Update package installs APKs from GitHub Releases using the repository installer.
ru: Обновление пакета устанавливает APK из GitHub Releases через installer репозитория.

source: When IPv4 and IPv6 mode is selected, each provider gets separate IPv4 and IPv6 rows; unavailable transports are shown explicitly.
ru: В режиме IPv4 и IPv6 каждый провайдер получает отдельные строки IPv4 и IPv6; недоступные транспорты показываются явно.

source: Open settings
ru: Открыть настройки

source: Remote DNS uses socks5h:// and resolves names through the proxy. Local DNS uses socks5:// and resolves names on the router.
ru: Удаленный DNS использует socks5h:// и резолвит имена через прокси. Локальный DNS использует socks5:// и резолвит имена на роутере.

source: SOCKS5 proxy must be host:port with a port from 1 to 65535
ru: SOCKS5 proxy должен быть в формате host:port с портом от 1 до 65535

source: Answer
ru: Ответ

source: DNS Security
ru: Безопасность DNS

source: DNS provider
ru: DNS-провайдер

source: DNS security check started
ru: Проверка безопасности DNS запущена

source: DNS security check failed to start
ru: Не удалось запустить проверку безопасности DNS

source: DNS security check failed to stop
ru: Не удалось остановить проверку безопасности DNS

source: DNS security summary
ru: Сводка безопасности DNS

source: DNS status
ru: Статус DNS

source: Failed
ru: Ошибок

source: Findings
ru: Выводы

source: Not verified
ru: Не проверен

source: Passed
ru: Успешно

source: Probe name
ru: Проверяемое имя

source: Record type
ru: Тип записи

source: Run DNS check
ru: Запустить DNS-проверку

source: Verified
ru: Проверен

source: Fallback address
ru: Резервный адрес

source: Certificate failed
ru: Ошибка сертификата

source: TLS failed
ru: Ошибка TLS

source: Connection failed
ru: Ошибка подключения

source: HTTP error
ru: Ошибка HTTP

source: DNS error
ru: Ошибка DNS

source: No answer
ru: Нет ответа

source: Malformed response
ru: Некорректный ответ

source: Unavailable
ru: Недоступен

source: DNS transport
ru: DNS-транспорт

source: DNS worker did not stop
ru: Не удалось остановить DNS worker

source: returned a valid authenticated DNS response.
ru: вернул корректный аутентифицированный DNS-ответ.

source: succeeded through a fallback resolver address.
ru: успешно сработал через резервный адрес резолвера.

source: did not respond before timeout; the endpoint or transport may be dropped.
ru: не ответил до истечения таймаута; endpoint или транспорт может блокироваться.

source: certificate validation failed; check system time or possible TLS interception.
ru: не прошел проверку сертификата; проверьте системное время и возможный перехват TLS.

source: TLS handshake failed.
ru: не смог установить TLS-соединение.

source: Connection failed or was reset.
ru: не смог установить соединение или соединение было сброшено.

source: DoH returned an HTTP error.
ru: DoH вернул ошибку HTTP.

source: The resolver returned NXDOMAIN for the probe name.
ru: Резолвер вернул NXDOMAIN для проверяемого имени.

source: The resolver returned SERVFAIL for the probe name.
ru: Резолвер вернул SERVFAIL для проверяемого имени.

source: The resolver returned a DNS error response.
ru: Резолвер вернул ответ с ошибкой DNS.

source: The resolver returned NOERROR without a usable answer.
ru: Резолвер вернул NOERROR без пригодного ответа.

source: The endpoint returned a malformed or mismatched DNS response.
ru: Endpoint вернул некорректный или не соответствующий запросу DNS-ответ.

source: The requested DNS transport is unavailable.
ru: Запрошенный DNS-транспорт недоступен.

source: DoH and DoT returned different DNS response codes.
ru: DoH и DoT вернули разные коды DNS-ответа.

source: DoH and DoT returned different answers; resolver or CDN variation may be legitimate.
ru: DoH и DoT вернули разные ответы; это может быть допустимой вариацией резолвера или CDN.

source: DoH works while DoT fails; TCP/853 may be filtered.
ru: DoH работает, а DoT нет; TCP/853 может фильтроваться.

source: DoT works while DoH fails; the DoH endpoint may be filtered.
ru: DoT работает, а DoH нет; DoH endpoint может фильтроваться.

source: both encrypted DNS transports are unavailable.
ru: оба транспорта зашифрованного DNS недоступны.

source: Stop the DNS security check before clearing its results
ru: Остановите проверку безопасности DNS перед очисткой ее результатов

source: DNS query name is invalid
ru: Некорректное DNS-имя запроса

source: DNS provider is invalid
ru: Некорректный DNS-провайдер

source: Network interface is invalid
ru: Некорректный сетевой интерфейс

source: Unknown error
ru: Неизвестная ошибка

source: No DNS providers matched the requested filters
ru: Нет DNS-провайдеров, соответствующих выбранным фильтрам

source: No selected DNS provider supports the requested transport
ru: Ни один выбранный DNS-провайдер не поддерживает запрошенный транспорт

source: Truncated
ru: Усеченный ответ

source: returned a valid direct DNS response.
ru: вернул корректный прямой DNS-ответ.

source: The UDP response was truncated and was not retried over TCP.
ru: UDP-ответ был усечен и не повторялся автоматически через TCP.

source: UDP/53 is unavailable.
ru: UDP/53 недоступен.

source: TCP/53 is unavailable.
ru: TCP/53 недоступен.

source: Plain and authenticated DNS returned different answers; resolver or CDN variation may be legitimate.
ru: Открытый и аутентифицированный DNS вернули разные ответы; это может быть допустимой вариацией резолвера или CDN.

source: UDP/53 returned a different DNS response code while TCP/53 matched authenticated DNS; UDP interception is likely.
ru: UDP/53 вернул другой код DNS-ответа, а TCP/53 совпал с аутентифицированным DNS; вероятен перехват UDP.

source: TCP/53 returned a different DNS response code while UDP/53 matched authenticated DNS; TCP interception is likely.
ru: TCP/53 вернул другой код DNS-ответа, а UDP/53 совпал с аутентифицированным DNS; вероятен перехват TCP.

source: UDP/53 and TCP/53 agree with each other but differ from authenticated DNS; plain DNS interception is likely.
ru: UDP/53 и TCP/53 совпали между собой, но отличаются от аутентифицированного DNS; вероятен перехват открытого DNS.

source: Likely DNS interception
ru: Вероятен перехват DNS

source: No DNS response mismatch detected
ru: Расхождений DNS-ответов не обнаружено

source: Interception check inconclusive
ru: Проверка перехвата не дала однозначного результата

source: Interception comparison pending
ru: Сравнение на перехват выполняется

source: Interception comparison not run
ru: Сравнение на перехват не выполнялось

source: IPRegion DNS helper is required for UDP, TCP and DNS-over-TLS checks
ru: Для проверок UDP, TCP и DNS-over-TLS требуется DNS helper IPRegion

source: DNS results
ru: Результаты DNS

source: One run checks direct UDP/53, TCP/53, DoH and DoT responses in the same table. TLS hostnames are verified for encrypted transports.
ru: Один запуск проверяет прямые ответы UDP/53, TCP/53, DoH и DoT в общей таблице. Для зашифрованных транспортов проверяются TLS-имена.

source: The single DNS run checks UDP/53, TCP/53, DoH and DoT using the IP mode, interface and timeout controls above. SOCKS5 proxy routing is not used.
ru: Единый DNS-запуск проверяет UDP/53, TCP/53, DoH и DoT с выбранными выше режимом IP, интерфейсом и таймаутом. Маршрутизация через SOCKS5-прокси не используется.

source: Matching responses mean no mismatch was detected; they do not prove that interception is absent.
ru: Совпадающие ответы означают только отсутствие обнаруженных расхождений, но не доказывают отсутствие перехвата.

source: Compare UDP/53, TCP/53, DoH and DoT responses from public and active-interface DNS resolvers in one check.
ru: Сравнивает ответы UDP/53, TCP/53, DoH и DoT от публичных DNS и DNS активного интерфейса в одной проверке.

source: AI provider check failed to start
ru: Не удалось запустить проверку AI-провайдеров

source: Automatic clipboard access failed. Copy the Markdown text manually.
ru: Автоматический доступ к буферу обмена не сработал. Скопируйте текст Markdown вручную.

source: Copy Markdown
ru: Копировать Markdown

source: Default SOCKS5 proxy profile
ru: Профиль SOCKS5 proxy по умолчанию

source: Define SOCKS5 proxy profiles in Settings, then select one here for GeoIP, service and AI checks.
ru: Создайте профили SOCKS5 proxy в настройках, затем выберите один здесь для проверок GeoIP, сервисов и AI.

source: Define multiple SOCKS5 endpoints, for example Podkop mixed proxies, and select any profile on the Status page.
ru: Задайте несколько SOCKS5 endpoint-ов, например mixed proxy Podkop, и выбирайте нужный профиль на странице Status.

source: IP Region check failed to start
ru: Не удалось запустить проверку IP Region

source: Legacy SOCKS5 proxy
ru: Прежний SOCKS5 proxy

source: Markdown copied to clipboard.
ru: Markdown скопирован в буфер обмена.

source: Profile name
ru: Имя профиля

source: Profile name is required
ru: Имя профиля обязательно

source: Run a check before copying Markdown.
ru: Перед копированием Markdown запустите проверку.

source: SOCKS5 proxy address or DNS mode is invalid
ru: Некорректный адрес SOCKS5 proxy или режим DNS

source: SOCKS5 proxy profile is invalid
ru: Некорректный профиль SOCKS5 proxy

source: SOCKS5 proxy profiles
ru: Профили SOCKS5 proxy

source: Selected SOCKS5 proxy profile does not exist or is invalid
ru: Выбранный профиль SOCKS5 proxy не существует или некорректен

source: APK size
ru: Размер APK

source: APK size is the compressed download size. Installed size is the package footprint in flash storage.
ru: Размер APK показывает объем скачиваемого архива. Установленный размер показывает место, занятое пакетом во flash-памяти.

source: Cancel
ru: Отмена

source: Could not remove knot-dig
ru: Не удалось удалить knot-dig

source: DNS transport helper
ru: Транспортный DNS helper

source: Estimated space to reclaim
ru: Ожидаемое освобождаемое место

source: IPRegion backend
ru: Backend IPRegion

source: IPRegion now uses its own DNS helper. Removing knot-dig will also remove dependencies that no other package needs.
ru: Теперь IPRegion использует собственный DNS helper. При удалении knot-dig также будут удалены зависимости, не нужные другим пакетам.

source: Installed
ru: Установлен

source: Installed IPRegion packages total
ru: Всего установлено пакетами IPRegion

source: Installed size
ru: Установленный размер

source: Legacy DNS utility
ru: Прежняя DNS-утилита

source: LuCI application
ru: Приложение LuCI

source: Not installed
ru: Не установлен

source: Package
ru: Пакет

source: Package footprint
ru: Размер пакетов

source: Package removal failed
ru: Не удалось удалить пакет

source: Remove
ru: Удалить

source: Remove knot-dig
ru: Удалить knot-dig

source: Russian translation
ru: Русский перевод

source: The DNS helper replaces kdig and provides UDP, TCP and certificate-verified DNS-over-TLS using the existing libcurl library.
ru: DNS helper заменяет kdig и выполняет проверки UDP, TCP и DNS-over-TLS с проверкой сертификата через уже установленную библиотеку libcurl.

source: knot-dig is left from an older IPRegion release and is no longer used. Remove it if no other application needs it or if you do not need it separately.
ru: knot-dig остался от прежней версии IPRegion и больше не используется. Удалите его, если он не нужен другому приложению или отдельно от IPRegion.

source: knot-dig is not installed and is not required by IPRegion.
ru: knot-dig не установлен и больше не требуется IPRegion.

source: knot-dig was removed. Dependencies still needed by other packages were kept.
ru: knot-dig удален. Зависимости, которые нужны другим пакетам, сохранены.

source: Used by default for GeoIP, service and AI checks. New profiles appear here after the settings are saved and reloaded.
ru: Используется по умолчанию для проверок GeoIP, сервисов и AI. Новые профили появятся здесь после сохранения и перезагрузки настроек.

source: VPN Europe
ru: VPN Европа

source: A configuration section with this ID already exists
ru: Раздел конфигурации с таким ID уже существует

source: Answers
ru: Ответы

source: Duration
ru: Длительность

source: Generated
ru: Создано

source: IP omitted
ru: IP скрыт

source: IPRegion AI result
ru: Результат IPRegion AI

source: IPRegion DNS result
ru: Результат IPRegion DNS

source: IPRegion result
ru: Результат IPRegion

source: Interception
ru: Перехват

source: Profile ID is required
ru: ID профиля обязателен

source: Profile IDs none and legacy are reserved
ru: ID профиля none и legacy зарезервированы

source: Query names, answer values, endpoint addresses and route identifiers are omitted.
ru: Имена запросов, значения ответов, адреса endpoint-ов и идентификаторы маршрута скрыты.

source: Raw IP addresses, proxy endpoints and route identifiers are omitted.
ru: Исходные IP-адреса, endpoint-ы прокси и идентификаторы маршрута скрыты.

source: Role
ru: Роль

source: endpoint omitted
ru: endpoint скрыт

source: route detail omitted
ru: данные маршрута скрыты
